server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username = postgres
spring.datasource.password = 0317
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://fsiltanc:2vycCFBhrADbVX183q5-v-YYUqnxPto5@chimpanzee.rmq.cloudamqp.com/fsiltanc

broker.queue.email.name=default.email