server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username = postgres
spring.datasource.password = 0317
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://fsiltanc:2vycCFBhrADbVX183q5-v-YYUqnxPto5@chimpanzee.rmq.cloudamqp.com/fsiltanc

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=applicationmicroservice@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
